{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": [
        "./assets/*"
      ],
      "@reducers/*": [
        "./reducers/*"
      ],
      "@components/*": [
        "./components/*"
      ]
    }
  }
}